<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="定义类型、声明变量、使用变量是一门编程语言的基本功能，我们可以这样来定义一个结构体类型： 1234type Foo struct &amp;#123;    X string `foo:&quot;x&quot;`    Y int    `foo:&quot;y&quot;`&amp;#125;  像这样来使用这个类型声明一个变量： 1var bar Foo  使用变量也很方便，像这样就可以在终端打印出结构体的字段了: 1fmt.Printf(&quot;%s">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="初识golang中的反射">
<meta property="og:url" content="http://tech-seeker.cn/2019/09/13/初识golang中的反射/index.html">
<meta property="og:site_name" content="TECH-SEEKER">
<meta property="og:description" content="定义类型、声明变量、使用变量是一门编程语言的基本功能，我们可以这样来定义一个结构体类型： 1234type Foo struct &amp;#123;    X string `foo:&quot;x&quot;`    Y int    `foo:&quot;y&quot;`&amp;#125;  像这样来使用这个类型声明一个变量： 1var bar Foo  使用变量也很方便，像这样就可以在终端打印出结构体的字段了: 1fmt.Printf(&quot;%s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/LooJee/medias/master/images/20190913173656.png">
<meta property="og:updated_time" content="2019-09-13T14:26:16.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识golang中的反射">
<meta name="twitter:description" content="定义类型、声明变量、使用变量是一门编程语言的基本功能，我们可以这样来定义一个结构体类型： 1234type Foo struct &amp;#123;    X string `foo:&quot;x&quot;`    Y int    `foo:&quot;y&quot;`&amp;#125;  像这样来使用这个类型声明一个变量： 1var bar Foo  使用变量也很方便，像这样就可以在终端打印出结构体的字段了: 1fmt.Printf(&quot;%s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LooJee/medias/master/images/20190913173656.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>初识golang中的反射</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="http://github.com/loojee">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/06/23/读源码-redigo-的连接池/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tech-seeker.cn/2019/09/13/初识golang中的反射/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&text=初识golang中的反射"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&is_video=false&description=初识golang中的反射"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识golang中的反射&body=Check out this article: http://tech-seeker.cn/2019/09/13/初识golang中的反射/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&name=初识golang中的反射&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取变量类型"><span class="toc-number">1.</span> <span class="toc-text">获取变量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TypeOf"><span class="toc-number">1.1.</span> <span class="toc-text">TypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Name-、Kind-和-Elem"><span class="toc-number">1.2.</span> <span class="toc-text">Name()、Kind() 和 Elem()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取变量值"><span class="toc-number">2.</span> <span class="toc-text">获取变量值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ValueOf"><span class="toc-number">2.1.</span> <span class="toc-text">ValueOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型断言"><span class="toc-number">2.2.</span> <span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历类型的方法"><span class="toc-number">2.3.</span> <span class="toc-text">遍历类型的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历函数的入参和出参"><span class="toc-number">2.4.</span> <span class="toc-text">遍历函数的入参和出参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历结构体的字段"><span class="toc-number">2.5.</span> <span class="toc-text">遍历结构体的字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新的变量"><span class="toc-number">2.6.</span> <span class="toc-text">创建新的变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        初识golang中的反射
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TECH-SEEKER</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-13T06:26:53.000Z" itemprop="datePublished">2019-09-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/golang/">golang</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>定义类型、声明变量、使用变量是一门编程语言的基本功能，我们可以这样来定义一个结构体类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">    X <span class="keyword">string</span> <span class="string">`foo:"x"`</span></span><br><span class="line">    Y <span class="keyword">int</span>    <span class="string">`foo:"y"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像这样来使用这个类型声明一个变量：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar Foo</span><br></pre></td></tr></table></figure>

<p>使用变量也很方便，像这样就可以在终端打印出结构体的字段了:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">"%s, %s"</span>, bar.X, bar.Y)</span><br></pre></td></tr></table></figure>

<p>以上这些操作都是在明确了变量的类型的时候进行的，不过在编程过程中，我们可能会遇到一种情况：在编写代码时无法明确变量的类型，变量的信息只有在程序运行时在会获取，比如这样的函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">theFunc</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span></span><br></pre></td></tr></table></figure>

<p>它的函数签名只有一个参数类型为 interface 的参数 val，这意味着可以将任意类型的变量作为实参传入函数。这样的情况下该如何操作变量 val 呢？golang 标准库中有一个 reflect包–即反射–它提供了一系列的方法能帮助我们在运行时获取变量的信息，或者修改变量的值。在反射中有三个比较重要的概念：Type、Kind 和 Value。下面就一起来看看反射的奇妙之处吧。</p>
<p>如果我们把 bar 变量传入了 theFunc 函数，在函数中我们需要知道些什么信息呢？可能会需要知道传入的变量是什么类型的，如果是一个结构体，可能还会需要知道结构体中有那些字段，这些字段又是什么类型的。我们可能还需要根据结构体字段特定的 tag 来执行特定的操作，比如 encoding/json 包就会根据 tag 来给序列化的 json 字段取名。如果传入的变量是我们所期望的，我们可能还需要修改它的值，或者用它来创建一个新的变量。我们就一个个来谈谈如何用反射来实现这些功能把。</p>
<h2 id="获取变量类型"><a href="#获取变量类型" class="headerlink" title="获取变量类型"></a>获取变量类型</h2><h3 id="TypeOf"><a href="#TypeOf" class="headerlink" title="TypeOf()"></a>TypeOf()</h3><p>reflect 提供了 TypeOf 函数来获取指定变量的类型，它的返回值类型为 reflect.Type，这是一个接口类型，它提供了一系列的方法来获取变量相关信息的方法。</p>
<h3 id="Name-、Kind-和-Elem"><a href="#Name-、Kind-和-Elem" class="headerlink" title="Name()、Kind() 和 Elem()"></a>Name()、Kind() 和 Elem()</h3><p>Name() 方法获取变量的类型名称，不过它有一个限制，即只能获取基本类型或者自定义的结构体的类型名称，其他的类型会返回一个空的字符串。</p>
<p>Kind() 方法会返回变量的内置类型名称，比如 ptr、slice、array、map、func、struct 等等。它通常可以和 switch 配合来做类型判断。</p>
<p>Elem() 方法用于判断类型的元素类型（type’s element type）。它是对 Name 方法的补充，它可以返回 array, chan, map, ptr, 或 slice 类型中元素的类型。比如，针对一个指针 &amp;bar， Elem 方法会返回 Foo 这个类型名称；针对 []string 这样一个字符串 slice，Elem 会返回 string 这个类型名称。如果不在允许的类型上调用 Elem 方法，会导致 panic ，其实 reflect 包中很多方法和函数都是这样的，它要求使用者知道自己在做什么。</p>
<p>下面来举一个完整的示例吧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">	X <span class="keyword">string</span>  <span class="string">`foo:"x"`</span></span><br><span class="line">	Y <span class="keyword">string</span> <span class="string">`foo:"y"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bar := Foo&#123;</span><br><span class="line">		X: <span class="string">"hello"</span>,</span><br><span class="line">		Y: <span class="string">"world"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	sli := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">0</span>)</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">	m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">int</span>)</span><br><span class="line">	arr := [<span class="number">10</span>]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	f := <span class="number">1.1</span></span><br><span class="line">	b := <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">	theFunc(bar)</span><br><span class="line">	theFunc(&amp;bar)</span><br><span class="line">	theFunc(sli)</span><br><span class="line">	theFunc(ch)</span><br><span class="line">	theFunc(m)</span><br><span class="line">	theFunc(arr)</span><br><span class="line">	theFunc(theFunc)</span><br><span class="line">	theFunc(i)</span><br><span class="line">	theFunc(f)</span><br><span class="line">	theFunc(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">theFunc</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	valType := reflect.TypeOf(val)</span><br><span class="line">	fmt.Printf(<span class="string">"name of value : %s, kind of value : %s, "</span>, valType.Name(), valType.Kind())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> valType.Kind() &#123;</span><br><span class="line">	<span class="keyword">case</span> reflect.Ptr, reflect.Array, reflect.Chan, reflect.Slice, reflect.Map:</span><br><span class="line">		fmt.Printf(<span class="string">"elem of value : %s"</span>, valType.Elem())</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p><img src="https://raw.githubusercontent.com/LooJee/medias/master/images/20190913173656.png" alt></p>
<h2 id="获取变量值"><a href="#获取变量值" class="headerlink" title="获取变量值"></a>获取变量值</h2><h3 id="ValueOf"><a href="#ValueOf" class="headerlink" title="ValueOf()"></a>ValueOf()</h3><p>ValueOf() 函数获取变量中实际存储的值。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bar := Foo &#123;</span><br><span class="line">    X: <span class="string">"hello"</span>,</span><br><span class="line">    Y: <span class="string">"world"</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(reflect.ValueOf(bar))</span><br></pre></td></tr></table></figure>

<p>输出的结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;hello&quot;, &quot;world&quot;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>如果使用者知道传入的值是什么类型的，或者通过类型判断的方式获取了值的类型信息，那么可以使用 val.(type) 这种类型断言的方式将传入的 interface 类型的数据强制转换成我们所需要的类型，这时候就可以正常使用类型的字段了。需要注意的是，如果类型断言出错了，那么将会引发 panic，所以，在使用的时候可以先确认变量的类型再进行类型断言，或者利用类型断言的第二个布尔类型的返回值来判断断言是否成功。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bar := Foo &#123;</span><br><span class="line">	    X: <span class="string">"hello"</span>,</span><br><span class="line">	    Y: <span class="string">"world"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    theFunc(bar)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">theFunc</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="comment">// v1 := val.(int) // 引发 panic</span></span><br><span class="line">    <span class="comment">//在使用断言前先判断类型是否正确</span></span><br><span class="line">    <span class="keyword">if</span> reflect.TypeOf(val) == reflect.TypeOf(Foo&#123;&#125;) &#123;</span><br><span class="line">        v2 := val.(Foo)</span><br><span class="line">        fmt.Println(v2)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//使用 ok 来判断断言是否成功</span></span><br><span class="line">    <span class="keyword">if</span> v2, ok := val.(Foo); ok &#123;</span><br><span class="line">        fmt.Println(v2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"hello"</span> <span class="string">"world"</span>&#125;</span><br><span class="line">&#123;<span class="string">"hello"</span> <span class="string">"world"</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="遍历类型的方法"><a href="#遍历类型的方法" class="headerlink" title="遍历类型的方法"></a>遍历类型的方法</h3><p>NumMethod()、Method(int)、 MethodByName(string) 这几个方法可以获取变量所对应的类型<strong>已导出</strong>的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">	X <span class="keyword">string</span>  <span class="string">`foo:"x"`</span></span><br><span class="line">	Y <span class="keyword">string</span> <span class="string">`foo:"y"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(Foo)</span> <span class="title">unExported</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"unExported"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(Foo)</span> <span class="title">Exported</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">"Exported"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bar := Foo&#123;</span><br><span class="line">		X: <span class="string">"hello"</span>,</span><br><span class="line">		Y: <span class="string">"world"</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	valTheFun(bar)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">valTheFun</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	valType := reflect.TypeOf(val)</span><br><span class="line">	fmt.Println(valType.NumMethod())</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; valType.NumMethod(); i++ &#123;</span><br><span class="line">		fmt.Println(valType.Method(i).Name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line">Exported</span><br></pre></td></tr></table></figure>

<h3 id="遍历函数的入参和出参"><a href="#遍历函数的入参和出参" class="headerlink" title="遍历函数的入参和出参"></a>遍历函数的入参和出参</h3><p>对于函数类型，Type 接口也提供了相应的方法来遍历入参和出参：NumIn()，In(i int), NumOut，Out(i int)。这几个方法只能用与类型为函数的变量，否则将会引发 panic 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    valTheFun(valTheFun)</span><br><span class="line">	valTheFun(param)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">param</span><span class="params">(i <span class="keyword">int</span>, s <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> i, s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">valTheFun</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	valType := reflect.TypeOf(val)</span><br><span class="line">	</span><br><span class="line">    fmt.Printf(<span class="string">"number of in args %d:\n"</span>, valType.NumIn())</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; valType.NumIn(); i++ &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"\t %s\n"</span>, valType.In(i))</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"number of out args %d:\n"</span>, valType.NumOut())</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; valType.NumOut(); i++ &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"\t %s\n"</span>, valType.Out(i))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">number of in args <span class="number">1</span>:</span><br><span class="line">	 <span class="keyword">interface</span> &#123;&#125;</span><br><span class="line">number of out args <span class="number">0</span>:</span><br><span class="line">number of in args <span class="number">2</span>:</span><br><span class="line">	 <span class="keyword">int</span></span><br><span class="line">	 <span class="keyword">string</span></span><br><span class="line">number of out args <span class="number">2</span>:</span><br><span class="line">	 <span class="keyword">int</span></span><br><span class="line">	 <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<h3 id="遍历结构体的字段"><a href="#遍历结构体的字段" class="headerlink" title="遍历结构体的字段"></a>遍历结构体的字段</h3><p>遍历结构体的字段是十分常用的，当我们需要统一处理 kind 为结构体的入参，但又不知道结构体的具体类型，也不需要知道结构体的具体类型的时候，就可以用上遍历结构体字段的一系列方法了。结构体中还有一个 tag 属性，用它可以给结构体中的字段添加额外的属性，golang 也提供了方法用于遍历 tag 的数据。个人觉得这一部分的功能还是需要好好研究一下的，熟悉这部分的操作可以写出更好的代码，golang 标准库中比较常用的场景有： encoding/json 将结构体序列化为 json 字符串；encoding/xml 将结构体序列化为 xml 数据等等。下面给一个简单的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bar := Foo&#123;</span><br><span class="line">		X: <span class="string">"hello"</span>,</span><br><span class="line">		Y: <span class="string">"world"</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	structFunc(bar)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">structFunc</span><span class="params">(val <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	valType := reflect.TypeOf(val)</span><br><span class="line">	fmt.Println(<span class="string">"number of fields in val :"</span>, valType.NumField())</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; valType.NumField(); i++ &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"field : %s "</span>, valType.Field(i).Name)</span><br><span class="line">		fmt.Println(<span class="string">"tags"</span>, valType.Field(i).Tag)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">number of fields in val : 2</span><br><span class="line">field : X tags foo:&quot;x&quot;</span><br><span class="line">field : Y tags foo:&quot;y&quot;</span><br></pre></td></tr></table></figure>

<h3 id="创建新的变量"><a href="#创建新的变量" class="headerlink" title="创建新的变量"></a>创建新的变量</h3><p>reflect 中有两种函数可以创建新的变量，分别是 New(Type) 和 Make* 。用两种是因为 Make* 是一系列的函数，它们和内建函数 make 一样，只能为 slice, map,  chan 来创建新的变量，不同的是 reflect 为这几个类型都分别声明了一个 Make 函数，并且还为 func 类型也声明了一个 Make 函数。而 New 和内建的 new 函数一样，返回的是创建的变量的指针，这个很重要。因为给新建的变量设置值的时候，需要使用 Field() 方法来指定结构体中的字段，而这个方法的接收器必须为 struct，所以，新建的变量必须要先调用 Elem() 方法来获取对应的结构体类型，然后再调用 Field() 方法来设置新的值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bar := Foo&#123;</span><br><span class="line">		X: <span class="string">"hello"</span>,</span><br><span class="line">		Y: <span class="string">"world"</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	valType := reflect.TypeOf(bar)</span><br><span class="line">	valFields := reflect.ValueOf(bar)</span><br><span class="line"></span><br><span class="line">	val := reflect.New(valType)</span><br><span class="line">	<span class="comment">//因为 val 是一个指针，所以需要使用 Elem 来获取元素的实际类型</span></span><br><span class="line">	val.Elem().Field(<span class="number">0</span>).SetString(valFields.Field(<span class="number">0</span>).String())</span><br><span class="line">	val.Elem().Field(<span class="number">1</span>).SetString(<span class="string">"golang"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//val 是一个 reflect.Value 类型的变量，</span></span><br><span class="line">    <span class="comment">//需要通过 Interface() 来获取它所维护的数据，</span></span><br><span class="line">    <span class="comment">//然后再通过类型断言强制转换为指定的类型</span></span><br><span class="line">	<span class="keyword">if</span> v, ok := val.Interface().(*Foo); !ok &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"wrong type"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(*v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;hello golang&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到这里，基本是把 reflect 的基本操作都讲了一遍了，本来是想简单写写的，结果越写越多。可能有些方面没有将的十分清楚，请各位看官多多斧正。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="http://github.com/loojee">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取变量类型"><span class="toc-number">1.</span> <span class="toc-text">获取变量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TypeOf"><span class="toc-number">1.1.</span> <span class="toc-text">TypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Name-、Kind-和-Elem"><span class="toc-number">1.2.</span> <span class="toc-text">Name()、Kind() 和 Elem()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取变量值"><span class="toc-number">2.</span> <span class="toc-text">获取变量值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ValueOf"><span class="toc-number">2.1.</span> <span class="toc-text">ValueOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型断言"><span class="toc-number">2.2.</span> <span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历类型的方法"><span class="toc-number">2.3.</span> <span class="toc-text">遍历类型的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历函数的入参和出参"><span class="toc-number">2.4.</span> <span class="toc-text">遍历函数的入参和出参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历结构体的字段"><span class="toc-number">2.5.</span> <span class="toc-text">遍历结构体的字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新的变量"><span class="toc-number">2.6.</span> <span class="toc-text">创建新的变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">3.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://tech-seeker.cn/2019/09/13/初识golang中的反射/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&text=初识golang中的反射"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&is_video=false&description=初识golang中的反射"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识golang中的反射&body=Check out this article: http://tech-seeker.cn/2019/09/13/初识golang中的反射/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&title=初识golang中的反射"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://tech-seeker.cn/2019/09/13/初识golang中的反射/&name=初识golang中的反射&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Jie Lu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="http://github.com/loojee">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'tech-seeker';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
